# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=worldcup

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# SMS Service
SMS_IR_API_KEY=rQMF1kyCYmADxyFT5gwEvnL4k5jpx5ycfNIDx7Jbu6TezyCb

# Application
NODE_ENV=development
PORT=3000

# Security
BCRYPT_ROUNDS=12